<project name="xjb" default="test">
	<property name="project" value="${ant.project.name}"/>
	<property name="src.dir" location="src"/>
	<property name="test.dir" location="test"/>
	<property name="lib.dir" location="lib"/>
	
	<property name="build.dir" location="build"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="test.classes.dir" location="${build.dir}/test-classes"/>
	<property name="jar.file" location="${build.dir}/${project}.jar"/>
	<property name="snapshot.jar.file" location="${build.dir}/${project}-SNAPSHOT.jar"/>
	<property name="dist.dir" location="dist"/>
	
	<target name="-init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="-init">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
		<jar basedir="${classes.dir}" destfile="${jar.file}"/>
	</target>
	
	<target name="test" depends="jar">
		<mkdir dir="${test.classes.dir}"/>
		<javac fork="true" srcdir="${test.dir}" destdir="${test.classes.dir}">
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar"/>
				<pathelement location="${jar.file}"/>
			</classpath>
		</javac>
		<junit fork="yes" showoutput="yes" printsummary="yes" haltonfailure="true">
			<formatter type="xml"/>
			<classpath>
				<path location="${test.classes.dir}"/>
				<fileset dir="${lib.dir}" includes="**/*.jar"/>
				<path location="${jar.file}"/>
			</classpath>
			<test name="com.thoughtworks.xjb.AllTests" todir="${test.classes.dir}"/>
		</junit>
	</target>
	
	<target name="snapshot" depends="-init">
		<jar destfile="${snapshot.jar.file}">
			<zipfileset prefix="src" dir="${src.dir}"/>
			<zipfileset prefix="test" dir="${test.dir}"/>
			<zipfileset prefix="lib" dir="${lib.dir}"/>
			<fileset dir="." includes="build.xml"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="dist" depends="jar, snapshot">
	</target>
	
	<target name="rebuild" depends="clean, dist"/>
</project>